*
{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body 
{
  font-family: "Open Sans", sans-serif;
  color: #444444;
}
a 
{
  text-decoration: none;
  color: #49b5e7;
}
li 
{
  list-style:none;
}
h1,h2,h3,h4,h5,h6
{
  font-family: "Dosis", sans-serif;
}
.header 
{
   box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
   z-index: 997;
   background: #fff;
   padding-top:2rem;
   padding-bottom:1.5rem;
   position:fixed;
   top:0;
   left:0;
   right:0;
}
.nav-row 
{
	display:flex;
	justify-content:space-between;
}
.nav-col 
{
	width:20%
}
.nav-col2 
{
	width:60%;
}
.nav-items ul
{
	display:flex;
	justify-content:space-around;
}
.nav-items a 
{
  color: #444444;
  text-transform:uppercase;
  font-size:.8rem;
  font-weight:bold;
}
#nav-active 
{
  color: #76c7ed;
}
.nav-items a:hover 
{
  color: #76c7ed;
  text-decoration: none;
}
.toggle
{
  color: #0f394c;
  font-size:2rem;
  cursor: pointer;
  display: none;
  transition: 0.5s;
}
.container
{
  width:90%;
  margin:0 auto;
  padding:0;
}
.home-row 
{
	display:flex;
	justify-content:space-around;
}
.home-col 
{
	width:48%;
	margin-top:5rem;
}
.home-left h1 
{
	font-size:2.2rem;
	color:#0f394c;
	margin-top:4rem;
	margin-bottom:1rem;
	line-height:3rem;
}
.home-left p 
{
	color:#1c698c;
	font-size:1.1rem;
	line-height:1.5rem;
}
.home-right img 
{
	width:100%;
}
.home-button 
{
	display:flex;
	/*justify-content:center;
	align-items:center;*/
	margin-top:2rem;
}
.home-button a
{
	background-color:#6abee5;
	padding:.8rem 1.7rem;
	color:#fff;
	border-radius:.2rem;
	text-transform:uppercase;
}
.home-button a:hover 
{
	background-color:#76c7edbf;
}
/*----About section---------*/
.about 
{
	margin-top:10rem;
}
.about-row 
{
	display:flex;
	justify-content:center;
}
.about-col 
{
	width:41%;	
	position:relative;
}
.about-col2 
{
	width:55%;
}
.about-col .about-left 
{
  background: url("./image/about.jpg") center center no-repeat;
  background-size: cover;
  min-height: 600px;
  width:95%;
}
.about .play-btn
{
  width: 94px;
  height: 94px;
  background: radial-gradient(#49b5e7 50%, rgba(73, 181, 231, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn::after 
{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.about .play-btn::before
{
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(73, 181, 231, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after
{
  border-left: 15px solid #49b5e7;
  transform: scale(20);
}

.about .play-btn:hover::before 
{
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
.about-right
{
	margin-top:3rem;
}
.about-right h2 
{
	color:#0f394c;
	margin-bottom:1.5rem;
}
.about-right p 
{
	margin-bottom:3rem;
	line-height:1.5rem;
	font-size:1.15rem;
	color:grey;
}
.about .icon-box .icon
{
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #d0ecf9;
  border-radius: 50px;
  transition: 0.5s;
}
.about .icon-box .icon i 
{
  color: #49b5e7;
  font-size:2rem;
}
.about .icon-box:hover .icon 
{
  background: #49b5e7;
  border-color: #49b5e7;
}
.about .icon-box:hover .icon i 
{
  color: #fff;
}
.about .icon-box .title 
{
	margin-left:5rem;
    font-weight: 700;
    margin-bottom:.8rem;
	font-size:1rem;
}
.about .title:hover  
{
	color:#49b5e7;
}

.about .icon-box .description 
{
		margin-left:5rem;
		font-size:1rem;
		margin-bottom:3.5rem;

}
/** End About section**/

/** start Count section**/
.count
{
  background: url("./image/count-bg.jpg") center center no-repeat;
  background-size: cover;
  padding: 80px 0 60px 0;
  position: relative;
  margin-top:3rem;
}
.count::before 
{
  content: "";
  position: absolute;
  background: rgba(255, 255, 255, 0.8);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.count .count-header
{
	text-align:center;
	position: relative;
	margin-bottom:4rem;

}
.count .count-header h1
{
	color:#0f394c;
	margin-bottom:1rem;
	font-weight:700;
	font-size:2rem;
}
.count-row 
{
	display:flex;
	justify-content:space-evenly;
}
.count-col 
{
	width:10%;
	position:relative;
}
.count-content h3 
{
	  font-size: 44px;
  font-weight: 700;
  display: block;
  color: #49b5e7;
  font-family: "Dosis", sans-serif;
}
.count-content p 
{
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 15px;
  color: #444444;

}
/** End Count section**/

/** start Client section**/
.clients
{
	margin-top:3rem;
}
.client-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.client-col 
{
	width:23%;
}
.client-col .client-logo 
{
  display:flex;
  justify-content:center;
  align-items:center;
  border: 1px solid #eee;
  overflow: hidden;
  background: #fff;
  height: 120px;
}
.client-logo img
{
	width:25%;
	filter: grayscale(100%);
}
.client-logo:hover img 
{
     filter: none;
     transform: scale(1.2);
}
/** End Client section**/

/** start services section**/


.services 
{
   background-color: #f4fbfe;
   margin-top:4rem;
}
.service-header 
{
	text-align:center;
	padding:1rem;
}
.service-header h1 
{
  font-size:1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f394c;
  padding:2rem;
  padding:2rem;
}
.service-header p 
{
	color:grey;	
	padding-bottom:1rem;
	line-height:1.5rem;
	word-spacing:.2rem;
}
.service-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.service-col 
{
	width:30%;
}
.service-col .icon-box
{
  display:flex;
  float:left;
  padding:1.5rem;
  position: relative;
  overflow: hidden;
  border-radius:.7rem;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
}
.service-col .icon-box:hover 
{
	transform: translateY(-5px);
}
.service-col .icon-box .icon 
{
  position: absolute;
  left: -20px;
  top: calc(50% - 30px);
}
.service-col .icon i 
{
  font-size: 4rem;
  line-height: 1;
  transition: 0.5s;
}	
.service-col .icon-content h4
{
   margin-left:2.5rem;
  font-weight:600;
  margin-bottom:1.1rem;
  font-size:1.1rem;
  color:#111;
}
.service-col .icon-box:hover .icon-content h4 
{
   color: #49b5e7;
}
.icon-content p
{
  font-size:1rem;
  margin-left:2.5rem;
  line-height:1.5rem;
  margin-bottom: 0;

}


/** End services section**/

/** Start Portfolio section**/
.portfolio-header 
{
	text-align:center;
	padding:1rem;
}
.portfolio-header h1 
{
  font-size:1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f394c;
  padding:2rem;
  padding:2rem;
}
.portfolio-header p 
{
	color:grey;	
	padding-bottom:1rem;
	line-height:1.5rem;
	word-spacing:.2rem;
}
.portfolio-filters ul
{
	display:flex;
	justify-content:center;
}
.portfolio-filters ul>li 
{
	margin-right:2rem;
	margin-bottom:2rem;
	text-transform:uppercase;
	color:black;
	font-size:.8rem;
	font-weight:bold;
}
.portfolio-filters .filter-active
{
	color:#49b5e7;
}
.portfolio-filters ul>li:hover 
{
		color:#49b5e7;
}
.portfolio-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	gap:1.5rem;
	
}
.portfolio-col 
{
	width:32%;
	position:relative;
}
.port-img img
{
	width:100%;
}
.portfolio-col .img-content 
{
	position:absolute;
	top:7rem;
	left:11rem;
	display:none;
}
.img-content h3
{
   margin-bottom:.5rem;
   margin-left:.7rem;
}
.img-content span
{
	margin-left:1.2rem;	
}
.img-content .icons i
{
	color:#49b5e7;
	font-size:1.8rem;
	margin-top:.5rem;
}	
.img-content:after
{
	    content: "";
        position: absolute;
        left:-9.5rem;
        top: -6rem;
        height: 50%;
        width: 60%;
        border-left: 3px solid #000;
	    border-top: 3px solid #000;
		opacity:.3;

}
.img-content:before
{
        content: "";
        position: absolute;
        left:13rem;
        top:9.5rem;
        height:50%;
        width: 60%;
        border-bottom: 3px solid #000;
		border-right: 3px solid #000;
		opacity:.4;
}

.portfolio-col:hover .port-img img 
{
	opacity:.5;
}
.portfolio-col:hover .img-content 
{
	display:block;
}
/** End Portfolio section**/

/** Start slideshow section**/
.slideshow 
{
  padding: 80px 0;
  background-position: center ;
  background-size: cover;
  background-image:linear-gradient(rgba(11,41,55,0.9),rgba(11,41,55,0.9)),url("./image/slideshow-bg.jpg");
  background-repeat:no-reapt;
  margin-top:5rem;
}
.slideshow-row 
{
	display:flex;
	justify-content:center;
}
.slideshow-col 
{
	width:60%;
}
.slideshow .slide-box 
{
  text-align: center;
  color: #fff;
}
.slide-box .slide-img img 
{
	width:6rem;
    border-radius: 50%;
    border: 6px solid rgba(255, 255, 255, 0.15);
    margin: 0 auto;
}
.slide-box .slide-content h3
{
  font-size:1.1rem;
  font-weight: bold;
  margin: .3rem 0 .2rem 0;
  color: #fff;
}
.slide-box .slide-content h4
{
  font-size:.8rem;
  color: #ddd;
  margin: 0 0 1.1rem 0;
}
.slide-box .slide-content p
{
	font-style:italic;
	margin: 0 auto .9rem auto;
    color: #eee;
}
.slide-box .slide-content p>i 
{
  color: rgba(255, 255, 255, 0.4);
  font-size:1.5rem;
}
.quote-icon-left
{
	margin-right:.5rem;
}
.quote-icon-right 
{
	margin-left:.5rem;
}
.indicator 
{
	text-align:center;

}
.indicator span
{
  cursor: pointer;
  height:.8rem;
  width:.8rem;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
#active
{
  background-color: #49b5e7;
}
.indicator span:hover 
{
	background-color: #49b5e7;
}
.slide-2 
{
	display:none;
}

/** End slideshow section**/

/** Start-team section**/
.team 
{
  background-color: #f4fbfe;
  padding-bottom:3rem;

}
.team-header 
{
	text-align:center;
	padding:1rem;
}
.team-header h1 
{
  font-size:1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f394c;
  padding:2rem;
  padding:2rem;
}
.team-header p 
{
	color:grey;	
	padding-bottom:1rem;
	line-height:1.5rem;
	word-spacing:.2rem;
}
.team-row 
{
	display:flex;
	justify-content:space-around;
}
.team-col 
{
	width:23%;
	position:relative;
}
.team-card 
{
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
	
}
.team-card img 
{
	width:100%;
}
.team-icons 
{
	position:absolute;
	bottom:8rem;
	left:4rem;
	opacity:0;
}
.team-col:hover .team-icons 
{
	opacity:1;
}
.team-icons i
{
  transition: color 0.3s;
  color: #0f394c;
  margin: 0 3px;
  border-radius: 50px;
  width: 36px;
  height: 36px;
  background: rgba(73, 181, 231, 0.8);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  color: #fff;
}
.team-icons i:hover
{
  background: #76c7ed;
}
.card-content 
{
  padding: 25px 15px;
}
.card-content h3 
{
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #0f394c;
}
.card-content p 
{
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;

}

/** End Team section**/

/** Start Gallery section**/

.gallery-header 
{
	text-align:center;
	padding:1rem;
}
.gallery-header h1 
{
  font-size:1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f394c;
  padding:2rem;
  padding:2rem;
}
.gallery-header p 
{
	color:grey;	
	padding-bottom:1rem;
	line-height:1.5rem;
	word-spacing:.2rem;
}
.gallery-row 
{
	display:flex;
	justify-content:space-evenly;
	flex-wrap:wrap;
}
.gallery-col 
{
	width:23%;
}
.gallery-card img 
{
	width:100%;
	transition: all ease-in-out 0.4s;

}
.gallery-card 
{
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;	
}
.gallery-card:hover img 
{
	  transform: scale(1.1);

}

/** End Gallery section**/

/** Start Contact section**/
.contact-header 
{
	text-align:center;
	padding:1rem;
}
.Contact-header h1 
{
  font-size:1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f394c;
  padding:2rem;
  padding:2rem;
}
.Contact-header p 
{
	color:grey;	
	padding-bottom:1rem;
	line-height:1.5rem;
	word-spacing:.2rem;
}
.contact-row
{
	display:flex;
	justify-content:center;
}
.contact-col 
{
	width:95%;
}


/** End Contact section**/

/** Start Address section**/
#contact 
{
	margin-top:4rem;
}
.address-row 
{
	display:flex;
	justify-content:space-between;
}
.address-col 
{
	width:37%;
}
.address-icon 
{
	display:flex;
	float:left;
	width:2.8rem;
	height:2.8rem;
	border-radius:50%;
	background-color:#ebf7fc;
	align-items:center;
	justify-content:center;
	color:#49b5e7;
	 margin: 0 0 0 3rem;
	 font-size:1.5rem;
}
.address-iconcontent
{
	text-indent:2rem;
}

.address-iconcontent h3 
{
   padding: 0 0 0 5rem;
  font-size:1.3rem;
  font-weight: 600;
  margin-bottom: 5px;
  color: #0f394c;
}
.address-iconcontent p 
{
  padding: 0 0 0 5rem;
  margin-bottom:2rem;
  font-size:.8rem;
  color: #2079a1;
}
.address-icon:hover 
{
	  background: #49b5e7;
  color: #fff;

}
.address-col2 
{
	width:60%;
}
.form1 
{
  background: #fff;	
}
.form-row
{
	display:flex;
}
.form-row .form-group 
{
	width:48%;
}
.form-row2 
{
	display:flex;
	flex-wrap:wrap;
	flex-direction:column;
}
.form-group 
{
    padding-bottom:2rem;
}
.form1 input 
{
  height:3rem;
  width:93%;
}	
.form1 textarea 
{
  height:6rem;
  width:93%;
}
.btn 
{
	display:flex;
	justify-content:center;
	align-items:center;
}
.form1 button[type=submit] 
{
  background: #49b5e7;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.form1 button[type=submit]:hover
{
  background: #1da2e0;
}	
/** End Address section**/


/** Start Newsletter section**/
.footer-newsletter 
{
	  background: #ebf7fc;
	  padding-bottom:3rem;
}
.news-header 
{
	text-align:center;
	padding:1rem;
}
.news-header h4 
{
  font-size:1.5rem;
  font-weight: bold;
  text-transform:capitalize;
  color: #0f394c;
  padding:1.5rem;
}
.news-header p 
{
	color:grey;	
	padding-bottom:1rem;
	line-height:1.5rem;
}
.news-row
{
	display:flex;
	justify-content:center;
}
.news-col 
{
	width:50%;
}
.news-form
{
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.footer-newsletter .news-form input[type=email]
 {
  border: 0;
  padding:.5rem .5rem;
  width:100%;
 }

.footer-newsletter .news-form input[type=submit] 
{
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #49b5e7;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.footer-newsletter .news-form input[type=submit]:hover 
{
  background: #1da2e0;
}

/** Start Newsletter section**/


/** Start Footer-top section**/
.footer-top
 {
  padding: 60px 0 30px 0;
  background: #fff;
}
.ftop-row 
{
  display:flex;
  justify-content:space-between;  
}
.ftop-col
{
	width:22%;
}	
.footer-top .footer-contact
{
  margin-bottom: 30px;
}
.footer-top .footer-contact h4 
{
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
.footer-top .footer-contact p 
{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Lato", sans-serif;
  color: #777777;
}
.footer-top h4 
{
  font-size: 16px;
  font-weight: bold;
  color: #0f394c;
  position: relative;
  padding-bottom: 12px;
}
.footer-top .footer-links
{
  margin-bottom: 30px;
}
.footer-top .footer-links ul 
{
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-top .footer-links ul i 
{
  padding-right: 2px;
  color: #49b5e7;
  font-size: 18px;
  line-height: 1;
}
.footer-top .footer-links ul li 
{
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.footer-top .footer-links ul li:first-child 
{
  padding-top: 0;
}
.footer-top .footer-links ul a 
{
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
.footer-top .footer-links ul a:hover 
{
  text-decoration: none;
  color: #49b5e7;
}
.footer-top .social-links a 
{
  font-size: 18px;
  display: inline-block;
  background: #49b5e7;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
.footer-top .social-links a:hover 
{
  background: #1da2e0;
  color: #fff;
  text-decoration: none;
}
/** End Footer-top section**/
.footer 
{
    background: #ebf7fc;
	padding-top:2rem;
    padding-bottom:3rem;
}
#footer .copyright 
{
  float: left;
  color: #0f394c;
  font-size:.8rem;
}

#footer .credits 
{
  float: right;
  font-size:.8rem;
  color: #0f394c;
}


 /*start Media query for togggle botton*/
@media (min-width: 320px)
 {
  .container
{
  width:90%;
  margin:0 auto;
  padding:0;
}
  .toggle 
  {
    display: block !important;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .nav-items ul 
  {
    display: none !important;
  }

 .home-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.home-col 
{
	width:100%;
	margin-top:3rem;
}
.about-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.about-col 
{
	width:90%;	
}
.about-col2 
{
	width:90%;
}
.count-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.count-col 
{
	width:95%;
	position:relative;
}
.client-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.client-col 
{
	width:80%;
}
.service-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.service-col 
{
	width:95%;
}
.portfolio-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	gap:1.5rem;
	
}
.portfolio-col 
{
	width:90%;
	position:relative;
}
.portfolio-col .img-content 
{
	position:absolute;
	top:4rem;
	left:6rem;
	display:none;
}
.img-content:after
{
	    content: "";
        position: absolute;
        left:-5rem;
        top: -3.5rem;
        height: 50%;
        width: 60%;
        border-left: 3px solid #000;
	    border-top: 3px solid #000;
		opacity:.3;

}
.img-content:before
{
        content: "";
        position: absolute;
        left:7.5rem;
        top:4.5rem;
        height:50%;
        width: 60%;
        border-bottom: 3px solid #000;
		border-right: 3px solid #000;
		opacity:.4;
}
.team-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.team-col 
{
	width:90%;
	position:relative;
}
.gallery-row 
{
	display:flex;
	justify-content:space-evenly;
	flex-wrap:wrap;
}
.gallery-col 
{
	width:90%;
}
.address-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.address-col 
{
	width:95%;
}
.address-col2 
{
	width:95%;
}
.news-row
{
	display:flex;
	justify-content:center;
}
.news-col 
{
	width:100%;
}
.ftop-row 
{
  display:flex;
  justify-content:center; 
  flex-wrap:wrap;  
}
.ftop-col
{
	width:90%;
}	
#footer .copyright 
{
  color: #0f394c;
  font-size:.8rem;
}

#footer .credits 
{
  font-size:.8rem;
  color: #0f394c;
}



}
@media (min-width:480px)
 {
.container
{
  width:90%;
  margin:0 auto;
  padding:0;
}
  .toggle 
  {
    display: block !important;
    position: absolute;
    top: 15px;
    right: 15px;
  }

  .nav-items ul 
  {
    display: none !important;
  }
 .home-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.home-col 
{
	width:90%;
	margin-top:3rem;
}
.about-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.about-col 
{
	width:90%;	
}
.about-col2 
{
	width:90%;
}
.count-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.count-col 
{
	width:40%;
	position:relative;
}
.client-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.client-col 
{
	width:50%;
}
.portfolio-col .img-content 
{
	position:absolute;
	top:6.5rem;
	left:10rem;
	display:none;
}
.img-content:after
{
	    content: "";
        position: absolute;
        left:-9rem;
        top: -5.5rem;
        height: 50%;
        width: 60%;
        border-left: 3px solid #000;
	    border-top: 3px solid #000;
		opacity:.3;

}
.img-content:before
{
        content: "";
        position: absolute;
        left:10.5rem;
        top:7.5rem;
        height:50%;
        width: 60%;
        border-bottom: 3px solid #000;
		border-right: 3px solid #000;
		opacity:.4;
}
.team-row 
{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.team-col 
{
	width:46%;
	position:relative;
}
.ftop-row 
{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;  
}
.ftop-col
{
	width:48%;
}	


}
@media (min-width:720px)
 {
.container
{
  width:90%;
  margin:0 auto;
  padding:0;
}
  .toggle 
  {
    display: block !important;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .nav-items ul 
  {
    display: none !important;
  }
 .home-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.home-col 
{
	width:90%;
	margin-top:3rem;
}
.about-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.about-col 
{
	width:90%;	
}
.about-col2 
{
	width:90%;
}
.client-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:flex-start;
}
.client-col 
{
	width:30%;
}
.service-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.service-col 
{
	width:45%;
}
.portfolio-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	gap:1.5rem;
	
}
.portfolio-col 
{
	width:48%;
	position:relative;
}
.portfolio-col .img-content 
{
	position:absolute;
	top:4.8rem;
	left:8rem;
	display:none;
}

.img-content:after
{
	    content: "";
        position: absolute;
        left:-6.5rem;
        top: -4.5rem;
        height: 50%;
        width: 60%;
        border-left: 3px solid #000;
	    border-top: 3px solid #000;
		opacity:.3;

}
.img-content:before
{
        content: "";
        position: absolute;
        left:8rem;
        top:6rem;
        height:50%;
        width: 60%;
        border-bottom: 3px solid #000;
		border-right: 3px solid #000;
		opacity:.4;
}
.gallery-row 
{
	display:flex;
	justify-content:space-evenly;
	flex-wrap:wrap;
}
.gallery-col 
{
	width:43%;
}
.address-row 
{
	display:flex;
	justify-content:space-between;
}
.address-col 
{
	width:37%;
}
.address-col2 
{
	width:60%;
}
.news-row
{
	display:flex;
	justify-content:center;
}
}
@media (min-width:980px)
 {
.container
{
  width:90%;
  margin:0 auto;
  padding:0;
}
  .toggle 
  {
    display: block !important;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .nav-items ul 
  {
    display: none !important;
  }
 .home-row 
{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.home-col 
{
	width:48%;
	margin-top:3rem;
}
.about-row 
{
	display:flex;
	justify-content:center;
}
.about-col 
{
	width:41%;	
}
.about-col2 
{
	width:55%;
}
.count-row 
{
	display:flex;
	justify-content:space-evenly;
}
.count-col 
{
	width:10%;
	position:relative;
}
.client-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
}
.client-col 
{
	width:23%;
}
.portfolio-col .img-content 
{
	position:absolute;
	top:6.5rem;
	left:11rem;
	display:none;
}

.img-content:after
{
	    content: "";
        position: absolute;
        left:-9.5rem;
        top: -5.5rem;
        height: 50%;
        width: 60%;
        border-left: 3px solid #000;
	    border-top: 3px solid #000;
		opacity:.3;

}
.img-content:before
{
        content: "";
        position: absolute;
        left:12rem;
        top:10rem;
        height:50%;
        width: 60%;
        border-bottom: 3px solid #000;
		border-right: 3px solid #000;
		opacity:.4;
}
.team-row 
{
	display:flex;
	justify-content:space-around;
}
.team-col 
{
	width:23%;
	position:relative;
}
.gallery-row 
{
	display:flex;
	justify-content:space-evenly;
	flex-wrap:wrap;
}
.gallery-col 
{
	width:23%;
}
.address-row 
{
	display:flex;
	justify-content:space-between;
}
.address-col 
{
	width:37%;
}
.address-col2 
{
	width:60%;
}
.ftop-row 
{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;  
}
.ftop-col
{
	width:30%;
}
.news-row
{
	display:flex;
	justify-content:center;
}
.news-col 
{
	width:50%;
}

}
@media (min-width:1024px)
 {
.container
{
  width:90%;
  margin:0 auto;
  padding:0;
}
.nav-items ul
{
	display:flex!important;
	justify-content:space-around;
}

.toggle
{
  color: #0f394c;
  font-size:2rem;
  cursor: pointer;
  display: none!important;
  transition: 0.5s;
}
 .home-row 
{
	display:flex;
	justify-content:center;
	flex-wrap:wrap;
}
.home-col 
{
	width:48%;
	margin-top:5rem;
}
.about-row 
{
	display:flex;
	justify-content:center;
}
.about-col 
{
	width:41%;	
}
.about-col2 
{
	width:55%;
}
.service-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.service-col 
{
	width:30%;
}
.portfolio-row 
{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	gap:1rem;
	
}
.portfolio-col 
{
	width:32%;
	position:relative;
}
.portfolio-col .img-content 
{
	position:absolute;
	top:7rem;
	left:11rem;
	display:none;
}
.img-content:after
{
	    content: "";
        position: absolute;
        left:-9.5rem;
        top: -6rem;
        height: 50%;
        width: 60%;
        border-left: 3px solid #000;
	    border-top: 3px solid #000;
		opacity:.3;

}
.img-content:before
{
        content: "";
        position: absolute;
        left:13rem;
        top:9.5rem;
        height:50%;
        width: 60%;
        border-bottom: 3px solid #000;
		border-right: 3px solid #000;
		opacity:.4;
}
.address-row 
{
	display:flex;
	justify-content:space-between;
}
.address-col 
{
	width:37%;
}
.address-col2 
{
	width:60%;
}
.ftop-row 
{
  display:flex;
  justify-content:space-between;  
}
.ftop-col
{
	width:22%;
}

}

